upload_max_filesize=40M
post_max_size=40M
max_execution_time=300
memory_limit=2G

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
